[gd_scene load_steps=3 format=3 uid="uid://d166lvs4p0swm"]

[ext_resource type="Script" path="res://scripts/tower/tower.gd" id="1_pe8f2"]
[ext_resource type="PackedScene" uid="uid://clgo0uvkntk12" path="res://scenes/ui/tower/map_run_details.tscn" id="2_pk3o5"]

[node name="tower" type="Node2D"]
script = ExtResource("1_pe8f2")
max_combat_rooms = 4

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 424.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0784314, 0, 0.152941, 1)

[node name="location_spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="location_spawns"]
position = Vector2(48, 168)

[node name="Marker2D2" type="Marker2D" parent="location_spawns"]
position = Vector2(144, 168)

[node name="Marker2D3" type="Marker2D" parent="location_spawns"]
position = Vector2(48, 128)

[node name="Marker2D4" type="Marker2D" parent="location_spawns"]
position = Vector2(144, 128)

[node name="Marker2D5" type="Marker2D" parent="location_spawns"]
position = Vector2(48, 88)

[node name="Marker2D6" type="Marker2D" parent="location_spawns"]
position = Vector2(144, 88)

[node name="Marker2D7" type="Marker2D" parent="location_spawns"]
position = Vector2(48, 48)

[node name="Marker2D8" type="Marker2D" parent="location_spawns"]
position = Vector2(144, 48)

[node name="entrance" type="Marker2D" parent="."]
position = Vector2(96, 200)

[node name="exit" type="Marker2D" parent="."]
position = Vector2(96, 16)

[node name="map_nodes" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="map_run_details" parent="UI" instance=ExtResource("2_pk3o5")]
