[gd_scene load_steps=5 format=3 uid="uid://6v3qi87xtnm4"]

[ext_resource type="Texture2D" uid="uid://bwslpb43hi875" path="res://textures/item_icon_spritesheet.png" id="1_2anh4"]
[ext_resource type="Script" path="res://scripts/objects/ammo_drop.gd" id="1_mbtdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe5c8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bl41"]
size = Vector2(6, 4)

[node name="ammo_drop" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_mbtdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
texture = ExtResource("1_2anh4")
hframes = 16
vframes = 16
frame = 67

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pe5c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_7bl41")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
