[gd_scene load_steps=7 format=3 uid="uid://cglxbs3sfh76n"]

[ext_resource type="Script" path="res://scripts/objects/chest.gd" id="1_e7xq7"]
[ext_resource type="Texture2D" uid="uid://y6yixm37d2vk" path="res://textures/station_spritesheet.png" id="1_fndhn"]
[ext_resource type="Shader" path="res://shaders/sprite_outline.gdshader" id="2_1h38y"]
[ext_resource type="Resource" uid="uid://wmsahc1wh3iy" path="res://scripts/inventory/chest.tres" id="2_t2vne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvwsc"]
resource_local_to_scene = true
shader = ExtResource("2_1h38y")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfugx"]
size = Vector2(16, 10)

[node name="chest" type="Node2D"]
script = ExtResource("1_e7xq7")
inventory = ExtResource("2_t2vne")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yvwsc")
texture = ExtResource("1_fndhn")
hframes = 16
vframes = 16

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tfugx")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
