[gd_scene load_steps=2 format=3 uid="uid://dj3na0mj3jcd3"]

[ext_resource type="Texture2D" uid="uid://buudolmm8vcmo" path="res://textures/level_spritesheet.png" id="1_7y8l5"]

[node name="door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7y8l5")
hframes = 16
vframes = 16
frame = 48
