[gd_scene load_steps=16 format=3 uid="uid://brf47068ghctn"]

[ext_resource type="Script" path="res://scripts/player/states/state_machine/state_machine.gd" id="1_22q0r"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_qjj6h"]
[ext_resource type="Script" path="res://scripts/player/states/player_state_idle.gd" id="2_gkacd"]
[ext_resource type="Texture2D" uid="uid://cgol46545su07" path="res://textures/player_spritesheet.png" id="2_k1eyr"]
[ext_resource type="Resource" uid="uid://d4jecwo5p08yu" path="res://scripts/inventory/player_backpack.tres" id="2_nh8sj"]
[ext_resource type="Script" path="res://scripts/player/states/player_state_run.gd" id="3_ijs7f"]
[ext_resource type="Script" path="res://scripts/player/states/player_state_inair.gd" id="4_eqvir"]

[sub_resource type="Animation" id="Animation_k08rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j7uj5"]
resource_name = "player_fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_igst1"]
resource_name = "player_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_blk2s"]
resource_name = "player_jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_ed1yi"]
resource_name = "player_run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqejw"]
_data = {
"RESET": SubResource("Animation_k08rw"),
"player_fall": SubResource("Animation_j7uj5"),
"player_idle": SubResource("Animation_igst1"),
"player_jump": SubResource("Animation_blk2s"),
"player_run": SubResource("Animation_ed1yi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw51x"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feijq"]
size = Vector2(14, 13)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qjj6h")
inventory = ExtResource("2_nh8sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k1eyr")
hframes = 10
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "player_idle"
libraries = {
"": SubResource("AnimationLibrary_uqejw")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lw51x")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_22q0r")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_gkacd")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("3_ijs7f")

[node name="InAir" type="Node" parent="StateMachine"]
script = ExtResource("4_eqvir")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_feijq")
debug_color = Color(0.984314, 0, 0.352941, 0.0588235)
