[gd_scene format=3 uid="uid://bvnot63pldgre"]

[node name="tower_cam" type="Camera2D"]
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
offset_left = -16.0
offset_top = -16.0
offset_right = 816.0
offset_bottom = 464.0
color = Color(0.0627451, 0.278431, 0.219608, 1)
