[gd_scene format=3 uid="uid://bvnot63pldgre"]

[node name="tower_cam" type="Camera2D"]
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -200
offset_left = -16.0
offset_top = -16.0
offset_right = 784.0
offset_bottom = 448.0
color = Color(0.0470588, 0.0901961, 0.12549, 1)
