[gd_scene load_steps=7 format=3 uid="uid://b1sguoxtlqi5b"]

[ext_resource type="Texture2D" uid="uid://df4t63rtpt8o1" path="res://textures/projectile_spritesheet.png" id="1_28vot"]
[ext_resource type="Script" path="res://scripts/projectiles/bullet.gd" id="1_pby26"]

[sub_resource type="Animation" id="Animation_5uu06"]
resource_name = "fire"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ufqka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsdwu"]
_data = {
"RESET": SubResource("Animation_ufqka"),
"fire": SubResource("Animation_5uu06")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2eam"]
size = Vector2(14, 6)

[node name="bullet" type="Node2D"]
script = ExtResource("1_pby26")
proj_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_28vot")
hframes = 16
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wsdwu")
}
autoplay = "fire"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c2eam")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
