[gd_scene load_steps=5 format=3 uid="uid://dsws1k61mtku2"]

[ext_resource type="Script" path="res://scripts/projectiles/energy_beam.gd" id="1_kst8v"]

[sub_resource type="Curve" id="Curve_2yqf3"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 360), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_njp5v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3xmfu"]
offsets = PackedFloat32Array(0, 0.244681, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.494118, 1, 1, 0.717647, 0, 1, 1, 0)

[node name="energy_beam" type="RayCast2D" node_paths=PackedStringArray("line")]
target_position = Vector2(16, 0)
collision_mask = 1025
collide_with_areas = true
script = ExtResource("1_kst8v")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0.1, 1.1, 1.1, 1)

[node name="muzzle_sparks" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 0.93
randomness = 0.3
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 64.0
angle_curve = SubResource("Curve_2yqf3")
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_njp5v")
color_ramp = SubResource("Gradient_3xmfu")
hue_variation_min = -0.33
hue_variation_max = 0.41
