[gd_scene load_steps=7 format=3 uid="uid://huca1ku1uw1a"]

[ext_resource type="Script" path="res://scripts/projectiles/shell.gd" id="1_7jxbo"]
[ext_resource type="Texture2D" uid="uid://df4t63rtpt8o1" path="res://textures/projectile_spritesheet.png" id="2_jl41d"]

[sub_resource type="Animation" id="Animation_l745u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3b4q6"]
resource_name = "fire"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_477t1"]
_data = {
"RESET": SubResource("Animation_l745u"),
"fire": SubResource("Animation_3b4q6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay8kc"]
size = Vector2(10, 4)

[node name="shell" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_7jxbo")
wait_to_slow_time = 0.175
proj_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jl41d")
hframes = 16
vframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_477t1")
}
autoplay = "fire"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.164
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ay8kc")
