[gd_scene load_steps=2 format=3 uid="uid://clgo0uvkntk12"]

[ext_resource type="Texture2D" uid="uid://b762knh2egs1u" path="res://textures/ui_sprite_atlas.tres" id="1_8iugg"]

[node name="map_location_details" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -76.0
offset_right = -8.0
offset_bottom = 76.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_8iugg")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
