[gd_scene load_steps=2 format=3 uid="uid://30ybhiminjkw"]

[ext_resource type="TileSet" uid="uid://vo0ab0fd0f6f" path="res://scenes/tilesets/tower_tileset.tres" id="1_0c3p7"]

[node name="tower_subsegment_base" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_0c3p7")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 1, 65536, 0, 1, 131072, 0, 1, 19, 131072, 1, 65555, 131072, 1, 131091, 131072, 1)
