[gd_scene load_steps=2 format=3 uid="uid://dq1bl6jyg2exq"]

[ext_resource type="Script" path="res://scripts/ui/item_drag_ui.gd" id="1_ol0ca"]

[node name="item_drag" type="Control" node_paths=PackedStringArray("icon")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -372.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol0ca")
icon = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.894118)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
