[gd_scene load_steps=8 format=3 uid="uid://cjnttiufgwvg5"]

[ext_resource type="Script" path="res://scripts/ui/player_inventory_ui.gd" id="1_vk20g"]
[ext_resource type="Texture2D" uid="uid://dc4svh0rtm05i" path="res://textures/ui_spritesheet.png" id="2_cd1co"]
[ext_resource type="PackedScene" uid="uid://cl8ycb6dnfafo" path="res://scenes/ui/inventory_slot.tscn" id="3_r68kw"]
[ext_resource type="LabelSettings" uid="uid://c85iu825mbwn3" path="res://label_settings.tres" id="4_bwupb"]
[ext_resource type="Texture2D" uid="uid://b762knh2egs1u" path="res://textures/ui_sprite_atlas.tres" id="4_r2ug2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00kre"]
atlas = ExtResource("2_cd1co")
region = Rect2(0, 64, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jut"]
atlas = ExtResource("2_cd1co")
region = Rect2(96, 0, 64, 16)

[node name="player_inventory_ui" type="Control" node_paths=PackedStringArray("character_container", "backpack_container", "implant_container", "passive_container", "run_tracker_container", "equipped_items_container", "primary_wep_slot", "secondary_wep_slot", "utility_slot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vk20g")
character_container = NodePath("character")
backpack_container = NodePath("backpack")
implant_container = NodePath("implants")
passive_container = NodePath("passive_upgrades")
run_tracker_container = NodePath("run_tracker")
equipped_items_container = NodePath("equipped_items")
primary_wep_slot = NodePath("equipped_items/HFlowContainer/primary_weapon_slot")
secondary_wep_slot = NodePath("equipped_items/HFlowContainer/secondary_slot")
utility_slot = NodePath("equipped_items/HFlowContainer/utility_slot")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.419608)

[node name="character" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -160.0
offset_right = 128.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="character"]
custom_minimum_size = Vector2(256, 320)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2ug2")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="character"]
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_00kre")

[node name="slots" type="Control" parent="character"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eyes_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -113.0
offset_right = -24.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
text = "Eyes"
label_settings = ExtResource("4_bwupb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="head_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -130.0
offset_right = 39.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
text = "Head"
label_settings = ExtResource("4_bwupb")
vertical_alignment = 1

[node name="chest_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -66.0
offset_right = 33.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
text = "Chest"
label_settings = ExtResource("4_bwupb")
vertical_alignment = 1

[node name="hands_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -35.0
offset_right = 105.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Hands"
label_settings = ExtResource("4_bwupb")
vertical_alignment = 1

[node name="feet_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 34.0
offset_top = 62.0
offset_right = 87.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
text = "Feet"
label_settings = ExtResource("4_bwupb")
vertical_alignment = 1

[node name="legs_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = 11.0
offset_right = -23.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Legs"
label_settings = ExtResource("4_bwupb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="arms_label" type="Label" parent="character"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -53.0
offset_right = -51.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "Arms"
label_settings = ExtResource("4_bwupb")
horizontal_alignment = 2
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="character"]
layout_mode = 0
offset_top = -16.0
offset_right = 117.0
texture = SubResource("AtlasTexture_87jut")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 16

[node name="Label" type="Label" parent="character/NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 17.0
text = "Character"
label_settings = ExtResource("4_bwupb")

[node name="backpack" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -160.0
offset_right = 256.0
offset_bottom = 12.0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="backpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2ug2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="backpack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="backpack/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
alignment = 1

[node name="item_slot" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot2" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot3" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot4" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot5" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot6" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot7" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot8" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot9" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot10" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot11" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot12" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot13" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot14" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot15" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot16" parent="backpack/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="backpack"]
layout_mode = 1
offset_top = -16.0
offset_right = 117.0
texture = SubResource("AtlasTexture_87jut")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 16
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="backpack/NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 17.0
text = "Inventory"
label_settings = ExtResource("4_bwupb")

[node name="implants" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -204.0
offset_right = 256.0
offset_bottom = -92.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="implants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2ug2")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="implants"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="HFlowContainer" type="HFlowContainer" parent="implants/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
alignment = 1

[node name="item_slot" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot2" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot3" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot4" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot5" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot6" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot7" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="item_slot8" parent="implants/MarginContainer/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="implants"]
layout_mode = 0
offset_top = -16.0
offset_right = 117.0
texture = SubResource("AtlasTexture_87jut")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 16
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="implants/NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 17.0
text = "Implants"
label_settings = ExtResource("4_bwupb")

[node name="passive_upgrades" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = -412.0
offset_right = 864.0
offset_bottom = -300.0
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="passive_upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2ug2")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
metadata/_edit_lock_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="passive_upgrades"]
layout_mode = 0
offset_top = -16.0
offset_right = 117.0
texture = SubResource("AtlasTexture_87jut")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 16
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="passive_upgrades/NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 17.0
text = "Neural Imprints"
label_settings = ExtResource("4_bwupb")

[node name="run_tracker" type="Control" parent="."]
custom_minimum_size = Vector2(224, 172)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 240.0
offset_right = -32.0
offset_bottom = 412.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="run_tracker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r2ug2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_lock_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="run_tracker"]
layout_mode = 0
offset_top = -16.0
offset_right = 117.0
texture = SubResource("AtlasTexture_87jut")
patch_margin_left = 4
patch_margin_top = 16
patch_margin_right = 16
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="run_tracker/NinePatchRect2"]
layout_mode = 0
offset_left = 2.0
offset_right = 117.0
offset_bottom = 17.0
text = "Career"
label_settings = ExtResource("4_bwupb")

[node name="equipped_items" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HFlowContainer" type="HFlowContainer" parent="equipped_items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
alignment = 1
metadata/_edit_lock_ = true

[node name="primary_weapon_slot" parent="equipped_items/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2
slot_type = 8

[node name="secondary_slot" parent="equipped_items/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2

[node name="utility_slot" parent="equipped_items/HFlowContainer" instance=ExtResource("3_r68kw")]
layout_mode = 2
