[gd_scene load_steps=2 format=3 uid="uid://ds0kifaukvars"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofd8u"]
size = Vector2(64, 16)

[node name="segment_exit" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ofd8u")
