[gd_scene load_steps=3 format=3 uid="uid://qe85347tyfm1"]

[ext_resource type="Script" path="res://scripts/fx/inhaler_use_fx.gd" id="1_x0u0p"]
[ext_resource type="SpriteFrames" uid="uid://bdc3pafpy8sv8" path="res://assets/Animations/inhaler_use_vfx.tres" id="2_lhswt"]

[node name="inhaler_use_vfx" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_x0u0p")
rise_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_lhswt")
animation = &"speed"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
