[gd_scene load_steps=2 format=3 uid="uid://b4gthq4tikc80"]

[ext_resource type="Texture2D" uid="uid://dv65q2hv67ghc" path="res://textures/tower/tower_door_enter.png" id="1_8mjh8"]

[node name="door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_8mjh8")
